html, body, h1, h2 {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 20px;

    height: 100vh;
    border: 25px solid white;
    box-sizing: border-box;

    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    font-size: 1.1em;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
}

#year {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
}

#month {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
}

#prev, #next {
    grid-row: 1 / span 2;
    align-self: center;
}

button {
    font-size: 1.5em;
}

nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

#abr {
    display: none;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
}

.day {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    justify-items: start;
    background: #fff;
    border: 1px solid #000;
}

.red.day {
    background: #efefef;
}

.today {
    color: #3498db;
    font-weight: bold;
}

.event {
    font-size: 15px;
    background-color: #2ecc71;
    width: 100%;
    padding: 2px;
    box-sizing: border-box;
    margin-bottom: 1px;
    z-index: 100;
    cursor: pointer;
}

.event.more {
    background-color: transparent;
}

.event.start {
    width: 80%;
    right: 0;
}

.event.end {
    width: 80%;
    left: 0;
}

@media (max-width: 1200px) {
    body {
        font-size: 1.2em;
    }

    #days {
        display: none;
    }

    #abr {
        display: grid;
    }

    button {
        border-radius: 15px;
        padding: 10px;
        font-size: 1.2em;
    }
}